<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>SHPE Management Development</title>
  <link rel="Stylesheet" href="css/style.css">

</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>SHPE<span>Management</span></div>
		</div>
		<br>
		<div class="login">
				<form>
				<input type="text" placeholder="email or username" name="user"><br>
				<input type="password" placeholder="password" name="password"><br>
				<input type="button" value="Register" style="background: #5379fa; color: #fff;" onClick="parent.location='register.html'">
				<input type="button" value="Login">
			</form>
		</div>

  <script src='js/jquery.js'></script>

</body>

</html>